2025-05-20 15:48:38,551 [INFO] ETL process start..
2025-05-20 15:48:38,551 [INFO] Extract 2 records.
2025-05-20 15:48:38,553 [INFO] Transform 2 pm25 records.
2025-05-20 15:48:38,554 [INFO] Database initialized.
2025-05-20 15:48:38,554 [INFO] Inserted 2 records into air_quality table.
2025-05-20 15:48:38,554 [INFO] ETL process completed successfully.
2025-05-20 15:50:00,192 [INFO] ETL process start..
2025-05-20 15:50:00,192 [INFO] Extract 2 records.
2025-05-20 15:50:00,194 [INFO] Transform 2 pm25 records.
2025-05-20 15:50:00,195 [INFO] Database initialized.
2025-05-20 15:50:00,196 [INFO] Inserted 2 records into air_quality table.
2025-05-20 15:50:00,196 [INFO] ETL process completed successfully.
2025-05-20 15:53:54,485 [INFO] ETL process start..
2025-05-20 15:53:54,485 [INFO] Extract 2 records.
2025-05-20 15:53:54,488 [INFO] Transform 2 pm25 records.
2025-05-20 15:53:54,488 [INFO] Database initialized.
2025-05-20 15:53:54,489 [INFO] Inserted 2 records into air_quality table.
2025-05-20 15:53:54,489 [INFO] ETL process completed successfully.
2025-05-20 15:53:54,489 [INFO] -----------------------------------
2025-05-20 15:54:10,116 [INFO] ETL process start..
2025-05-20 15:54:10,116 [INFO] Extract 2 records.
2025-05-20 15:54:10,119 [INFO] Transform 2 pm25 records.
2025-05-20 15:54:10,119 [INFO] Database initialized.
2025-05-20 15:54:10,120 [INFO] Inserted 2 records into air_quality table.
2025-05-20 15:54:10,120 [INFO] ETL process completed successfully.
2025-05-20 15:54:10,120 [INFO] ------------------------------------------------------
2025-05-20 16:07:56,849 [INFO] ETL process start..
2025-05-20 16:07:56,850 [INFO] Extract 2 records.
2025-05-20 16:07:56,851 [INFO] Transform 2 pm25 records.
2025-05-20 16:07:56,851 [INFO] Database initialized.
2025-05-20 16:07:56,852 [INFO] Inserted 2 records into air_quality table.
2025-05-20 16:07:56,856 [INFO] Export summary into air_quality.csv
2025-05-20 16:07:56,856 [INFO] ETL process completed successfully.
2025-05-20 16:07:56,856 [INFO] ------------------------------------------------------
